BRIGHT_DATA_USERNAME=brd-customer-hl_cfa6eaf3-zone-unblocker
BRIGHT_DATA_PASSWORD=m4nwgkaln75o

MONGODB_URI=mongodb+srv://techzip13:EzNZp47TOC3tiUre@cluster0.qqdfiz9.mongodb.net/?retryWrites=true&w=majority